@RULE DECA
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.8         ****
********************************
by HactarCE

0:  Blank
1:  Head
2:  Tail
3:  Wire
4:  Toggle 0
5:  Toggle 1
6:  Crossover



@COLORS
0 0 0 0
2 136 0 136
3 68 68 85
4 255 0 0
1 255 255 255
5 0 255 0
6 255 255 0

@TABLE
neighborhood: vonNeumann
symmetries: rotate4reflect
n_states: 7

var any.0 = {0,1,2,3,4,5,6}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var t_.0 = {4,5}
var wht.0 = {1,2,3}
var _a0.0 = {1,2}
var _b0.0 = {0,3,5}
var _b0.1 = _b0.0
var _b0.2 = _b0.0
var _c0.0 = {0,3,4}
var _c0.1 = _c0.0
var _c0.2 = _c0.0
var _d0.0 = {2,3}
var _d0.1 = _d0.0
var _d0.2 = _d0.0
var _e0.0 = {2,3}
var _f0.0 = {0,2,3,4,5,6}
var _f0.1 = _f0.0
var _f0.2 = _f0.0

3, 0, 0, 3, 6, 1
3, 0, 3, 0, 6, 1
4, 1, any.0, 6, any.1, 5
5, 1, any.0, 6, any.1, 4
t_.0, 6, any.0, any.1, any.2, t_.0
4, _a0.0, _b0.0, _b0.1, _b0.2, 5
5, _a0.0, _c0.0, _c0.1, _c0.2, 4
3, 0, 6, 4, any.0, 1
6, 1, _d0.0, _d0.1, _d0.2, 1
2, 1, 3, 3, 3, 6
3, 1, 4, 6, 5, 1
3, 0, 1, t_.0, 6, 3
3, 1, 4, any.0, wht.0, 3
3, 1, 4, wht.0, any.0, 3
3, 1, _e0.0, 5, _f0.0, 3
3, 1, _f0.0, _f0.1, _f0.2, 1
1, any.0, any.1, any.2, any.3, 2
2, any.0, any.1, any.2, any.3, 3
